# TopAnimes

./: IMPLEMENTATION.md  LICENSE  README.md  build.gradle  dependencies.gradle  pubspec.yaml  settings.gradle  structure.txt
app/: build.gradle
app/src/androidTest/java/com/anime/topanimes/: ExampleInstrumentedTest.kt  Injector.kt  TopAnimesFragmentActions.kt
app/src/androidTest/java/com/anime/topanimes/ui/: GithubReposFragmentTest.kt
app/src/androidTest/java/com/example/topanimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/topanimes/: TopAnimesActivity.kt  TopAnimesAppGlideModule.kt  TopAnimesApplication.kt
app/src/main/java/com/anime/topanimes/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/topanimes/: TopAnimesActivity.kt  TopAnimesAppGlideModule.kt  TopAnimesApplication.kt
app/src/main/java/com/example/topanimes/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anime/topanimes/: ExampleUnitTest.kt
app/src/test/java/com/example/topanimes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/anime/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anime/core/: ConnectivityChecker.kt  INetworkCheck.kt
core/src/main/java/com/anime/core/connectivity/: ConnectivityLiveData.kt  ConnectivityMonitor.kt  ConnectivityState.kt
core/src/main/java/com/anime/core/di/: BaseViewModule.kt  CoreNetworkModule.kt  ViewModelKey.kt  WorkerKey.kt
core/src/main/java/com/anime/core/providers/: DataMapper.kt  DataPersister.kt  DataProvider.kt
core/src/main/java/com/anime/core/scheduler/: UpdateScheduler.kt
core/src/main/java/com/anime/core/view/: ViewModelFactory.kt
core/src/main/java/com/anime/core/work/: DaggerWorkerFactory.kt
core/src/main/java/com/example/core/: ConnectivityChecker.kt  INetworkCheck.kt
core/src/main/java/com/example/core/connectivity/: ConnectivityLiveData.kt  ConnectivityMonitor.kt  ConnectivityState.kt
core/src/main/java/com/example/core/di/: BaseViewModule.kt  CoreNetworkModule.kt  ViewModelKey.kt  WorkerKey.kt
core/src/main/java/com/example/core/providers/: DataMapper.kt  DataPersister.kt  DataProvider.kt
core/src/main/java/com/example/core/scheduler/: UpdateScheduler.kt
core/src/main/java/com/example/core/view/: ViewModelFactory.kt
core/src/main/java/com/example/core/work/: DaggerWorkerFactory.kt
core/src/test/java/com/anime/core/: ExampleUnitTest.kt
flutter/: MIGRATION.md  README.md  pubspec.yaml  (+1 more)
topanimerepos/: build.gradle
topanimerepos/src/androidTest/java/com/anime/topanimesrepos/: ExampleInstrumentedTest.kt
topanimerepos/src/androidTest/java/com/example/topanimesrepos/: ExampleInstrumentedTest.kt
topanimerepos/src/main/: AndroidManifest.xml
topanimerepos/src/main/java/com/anime/topanimesrepos/database/: DatabaseRepositoriesMapper.kt  DatabaseRepositoriesPersister.kt  DbRepository.kt  RepositoriesDao.kt  RepositoriesDatabase.kt
topanimerepos/src/main/java/com/anime/topanimesrepos/di/: DatabaseModule.kt  EntitiesModule.kt  NetworkModule.kt  SchedulerModule.kt  TopAnimesReposApiModule.kt  TopAnimesReposModule.kt
topanimerepos/src/main/java/com/anime/topanimesrepos/entity/: Anime.kt  TopAnimesReposRepository.kt  TopAnimesReposState.kt
topanimerepos/src/main/java/com/anime/topanimesrepos/net/: TopAnimes.kt  TopAnimesReposApi.kt  TopAnimesReposMapper.kt  TopAnimesReposProvider.kt
topanimerepos/src/main/java/com/anime/topanimesrepos/scheduler/: RepositoriesScheduler.kt  RepositoriesUpdateWorker.kt
topanimerepos/src/main/java/com/anime/topanimesrepos/view/: GridPositionCalculator.kt  ItemClickListener.kt  TopAnimesItemDecoration.kt  TopAnimesReposAdapter.kt  TopAnimesReposFragment.kt  TopAnimesReposViewHolder.kt  TopAnimesReposViewModel.kt  TopAnimesReposViewState.kt  ViewSize.kt
topanimerepos/src/main/java/com/example/topanimesrepos/database/: DatabaseRepositoriesMapper.kt  DatabaseRepositoriesPersister.kt  DbRepository.kt  RepositoriesDao.kt  RepositoriesDatabase.kt
topanimerepos/src/main/java/com/example/topanimesrepos/di/: DatabaseModule.kt  EntitiesModule.kt  NetworkModule.kt  SchedulerModule.kt  TopAnimesReposApiModule.kt  TopAnimesReposModule.kt
topanimerepos/src/main/java/com/example/topanimesrepos/entity/: Anime.kt  TopAnimesReposRepository.kt  TopAnimesReposState.kt
topanimerepos/src/main/java/com/example/topanimesrepos/net/: TopAnimes.kt  TopAnimesReposApi.kt  TopAnimesReposMapper.kt  TopAnimesReposProvider.kt
topanimerepos/src/main/java/com/example/topanimesrepos/scheduler/: RepositoriesScheduler.kt  RepositoriesUpdateWorker.kt
topanimerepos/src/main/java/com/example/topanimesrepos/view/: GridPositionCalculator.kt  ItemClickListener.kt  TopAnimesItemDecoration.kt  TopAnimesReposAdapter.kt  TopAnimesReposFragment.kt  TopAnimesReposViewHolder.kt  TopAnimesReposViewModel.kt  TopAnimesReposViewState.kt  ViewSize.kt
topanimerepos/src/main/res/drawable/: background_rounded.xml
topanimerepos/src/main/res/layout/: fragment_anime_repos.xml  item_anime.xml  item_repository.xml  item_top_anime.xml  item_top_anime_full.xml  item_top_anime_medium.xml  item_top_anime_small.xml
topanimerepos/src/main/res/menu/: overflow_menu.xml
topanimerepos/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
topanimerepos/src/test/java/com/anime/topanimesrepos/: ExampleUnitTest.kt
topanimerepos/src/test/java/com/anime/topanimesrepos/database/: DatabaseRepositoriesPersisterTest.kt
topanimerepos/src/test/java/com/anime/topanimesrepos/net/: AnimesResponse.kt  RepositoryResponseTest.kt
topanimerepos/src/test/java/com/example/topanimesrepos/: ExampleUnitTest.kt
topanimerepos/src/test/resources/: animes.json
(+121 files in other folders)
