apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation projectModules.core

    implementation libraries.kotlinStdLib
    implementation libraries.kotlinReflect
    implementation libraries.ktxCore
    api libraries.coroutinesCore
    api libraries.coroutinesAndroid
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.refreshlayout
    implementation libraries.constraintLayout
    implementation libraries.lifecycleExtension
    api libraries.roomRuntime
    implementation libraries.glide
    api libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.moshiKotlin
    implementation libraries.workManager
    kapt libraries.glideCompiler
    kapt libraries.lifecycleCompiler
    kapt libraries.roomCompiler
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidCompiler

    testImplementation testLibraries.junit4
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.androidArch
    testImplementation testLibraries.coroutines
    testImplementation testLibraries.mockWebserver

    androidTestImplementation testLibraries.junit4
    androidTestImplementation androidTestLibraries.junitExt
    androidTestImplementation androidTestLibraries.runner
    androidTestImplementation androidTestLibraries.rules
    androidTestImplementation androidTestLibraries.core
    androidTestImplementation androidTestLibraries.espressoCore
    androidTestImplementation androidTestLibraries.espressoContrib
    androidTestImplementation androidTestLibraries.espressoIntents
    androidTestImplementation androidTestLibraries.coroutines
}