<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repository_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="200dp">

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dummy_avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/common_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Android Studio provides the fastest tools for building apps on every type of Android device on every type of Android device" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="repo_url, round_dot, language, star_view, star_count, fork_view, fork_count"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repo_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/common_text_color"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="https://developer.android.com/developer.android.com" />

    <TextView
        android:id="@+id/round_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/repo_url" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/common_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/round_dot"
        app:layout_constraintTop_toBottomOf="@+id/repo_url"
        tools:text="Objective-C" />

    <ImageView
        android:id="@+id/star_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/language"
        app:layout_constraintTop_toBottomOf="@+id/repo_url" />

    <TextView
        android:id="@+id/star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/common_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/star_view"
        app:layout_constraintTop_toBottomOf="@+id/repo_url"
        tools:text="100" />

    <ImageView
        android:id="@+id/fork_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/fork"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/star_count"
        app:layout_constraintTop_toBottomOf="@+id/repo_url" />

    <TextView
        android:id="@+id/fork_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/common_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fork_view"
        app:layout_constraintTop_toBottomOf="@+id/repo_url"
        tools:text="100" />


</androidx.constraintlayout.widget.ConstraintLayout>
